{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Snapper Keeper",
  "version": "0.1.1",
  "identifier": "com.snapper-keeper.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @snk/app dev",
    "beforeBuildCommand": "pnpm --filter @snk/app build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "library",
        "title": "snapper-keeper",
        "width": 1100,
        "height": 720,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "visible": false,
        "decorations": true
      },
      {
        "label": "capture-overlay",
        "title": "",
        "fullscreen": true,
        "alwaysOnTop": true,
        "decorations": false,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "capture-toolbar",
        "title": "",
        "width": 420,
        "height": 56,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "annotate",
        "title": "Annotate",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "skipTaskbar": false
      },
      {
        "label": "clipboard-popup",
        "title": "",
        "width": 380,
        "height": 480,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Settings",
        "width": 600,
        "height": 500,
        "minWidth": 400,
        "minHeight": 400,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: https://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/captures/**",
            "$APPDATA/clipboard/**",
            "$APPDATA/annotations/**",
            "$APPLOCALDATA/captures/**",
            "$APPLOCALDATA/clipboard/**",
            "$APPLOCALDATA/annotations/**"
          ],
          "deny": [
            "$APPDATA/library.db",
            "$APPDATA/library.db-wal",
            "$APPDATA/library.db-shm",
            "$APPDATA/backups/**",
            "$APPDATA/logs/**",
            "$APPLOCALDATA/library.db",
            "$APPLOCALDATA/library.db-wal",
            "$APPLOCALDATA/library.db-shm",
            "$APPLOCALDATA/backups/**",
            "$APPLOCALDATA/logs/**"
          ]
        }
      }
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": {
      "resources/tesseract/**/*": "tesseract/"
    },
    "windows": {
      "signCommand": "sign code artifact-signing -ase https://eus.codesigning.azure.net -asa HartyeTech -ascp snapper-keeper %1"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDOTVGQzkzRDY3OTI0RApSV1JOa21jOXlWL0pDdjA5akVJSUxFeHVCMm1STDhjODU2SEw0aGh2TCtGT3U1K1BySStHMVprMAo=",
      "endpoints": [
        "https://github.com/ehartye/snapper-keeper/releases/latest/download/latest.json"
      ]
    }
  }
}
